[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = %{T5}<label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 70

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = ${colors.color3}